<html>
<head>
<title>FACEBOOK</title>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> -->

<style>
.back{
background-color:#f0f2f5;
height: 100%;
width: 100%;
}
#fb
{ 
color:#1877f2;
font-size:59px;
font-family:Segoe UI;
text-align: left;
text-align: top;
line-height: 40%;
padding-left: 30px;
}

h2 {
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: normal;
   
    width: 500px;
    padding-left: 30px;
    text-align: left;
    color:#1c1e21;
}/*
button{ background-color:#1877f2;
	font-size:22px;
    width:350px;
    border-radius:6px;
    line-height: 48px;   
    padding: 0 16px;
    color:white;
    }*/
.a
{
padding-top:10px;
margin-left:100px;
}
input[type="button"]
{
    border:none;
    outline:none;
    display: block;

}
.name{
    
    margin-top: 33%;
    margin-left: -4%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 8px 16px;
    padding-left: 15px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 7px;
    
background: rgb(255, 255, 255);
}
.form{
    padding-left: 100px;
} 
#txtbox{
    font-size: 18px;
    height: 48px;
    margin:0;
    padding:0;
    width: 350px;
    border-radius: 5px;
    border: 1px solid #bdbcbc;
}/*
.create{
    background-color:#42b72a;
    cursor: pointer;
    font-family: inherit;
	font-size: 17px;
    width:200px;
    border-radius:6px;
    line-height: 48px;   
    padding: 0 16px;
    color:white;
}*/
#lastbut{
    margin-right: auto;

    margin: auto;
    background-color:#42b72a;
    cursor: pointer;
    font-family: inherit;
	font-size: 17px;
    width:190px;
    border-radius:6px;
    line-height: 48px;   
    padding: 0 16px;
    color:white

}
#last{
    font-size:16px;
    font-family: serif;
    font-weight: normal;
}
#inbut{
    background-color:#1877f2;
	font-size:22px;
    margin-left: 2%;
    align-items: center;
    width:350px;
    cursor: pointer;
    border-radius:6px;
    line-height: 48px;   
    padding: 0 16px;
    color:white; 

}
</style>
</head>
<body>




<!-- 
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
 -->



    

<div class="back">
    <table><tr><th rowspan="50%" >
<div class="a">
<h1 id="fb">facebook</h1>
<h2>Facebook helps you connect and share with people.</h2>
</div>
</th>
<th  rowspan="50%">
    <div class="form">
<form>
    <div class="name">
    <input type="text" id="txtbox" name="name" placeholder="  email or phone number">
    <br><p></p>
    <input  type="password" id="txtbox" name="pass" placeholder="  Password">
    <p></p>
    <input type="button" id="inbut" value="log in">
    <p></p>
  <!--  <button class="button">log in</button> -->
    <p></p>
    <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" >forgot password?</a>
    <p></p>
        <hr>
        <p></p>
 <!--   <button class="create">create new account</button>    -->
 <input type="button" id="lastbut" value="create new account" >
</div>
   <p id="last"><b>Create a Page</b> for <b>a</b> celebrity, band or business .</p>
</form>
</div>
</th></tr></table>
</div>
</body>
</html>